# jboss-as

./: .classpath  .gitignore  .project  pom.xml
appclient/: pom.xml
arquillian/: pom.xml
arquillian/common/: pom.xml
arquillian/container-embedded/: pom.xml
arquillian/container-managed/: pom.xml
arquillian/container-remote/: pom.xml
arquillian/processor-jsfunit/: pom.xml
arquillian/protocol-jmx/: pom.xml
arquillian/protocol-servlet/: pom.xml
arquillian/service/: pom.xml
arquillian/testenricher-msc/: pom.xml
arquillian/testng-integration/: pom.xml
build-config/: pom.xml
cli/: pom.xml
client/ejb/: pom.xml
client/jms/: pom.xml
client/shade/: pom.xml
clustering/: pom.xml
clustering/api/: pom.xml
clustering/common/: pom.xml
clustering/ejb3-infinispan/: pom.xml
clustering/impl/: pom.xml
clustering/infinispan/: pom.xml
clustering/jgroups/: pom.xml
clustering/registry/: pom.xml
clustering/service/: pom.xml
clustering/singleton/: pom.xml
clustering/web-infinispan/: pom.xml
clustering/web-spi/: pom.xml
cmp/: pom.xml
config-assembly/: pom.xml
configadmin/: pom.xml
connector/: pom.xml
connector/src/main/java/org/jboss/as/connector/util/: JCAValidatorFactory.java
controller/: pom.xml
controller-client/: pom.xml
controller-client/src/main/java/org/jboss/as/controller/client/impl/: ClientConfigurationImpl.java
controller/src/main/java/org/jboss/as/controller/: ContainerStateMonitor.java  ControllerMessages.java
controller/src/main/java/org/jboss/as/controller/persistence/: ConfigurationFile.java
deployment-repository/: pom.xml
deployment-scanner/: pom.xml
domain-http/: pom.xml
domain-http/error-context/: pom.xml
domain-http/interface/: pom.xml
domain-management/: pom.xml
ee/: pom.xml
ee-deployment/: pom.xml
ee/src/main/java/org/jboss/as/ee/beanvalidation/: LazyValidatorFactory.java
ee/src/main/java/org/jboss/as/ee/structure/: EJBClientDescriptor10Parser.java  EJBClientDescriptor11Parser.java
ejb3/: pom.xml
ejb3/src/main/java/org/jboss/as/ejb3/: EjbMessages.java
ejb3/src/main/java/org/jboss/as/ejb3/component/: EJBUtilities.java
ejb3/src/main/java/org/jboss/as/ejb3/deployment/: DeploymentRepository.java
ejb3/src/main/java/org/jboss/as/ejb3/remote/: DescriptorBasedEJBClientContextService.java  EJBClientCommonConnectionConfig.java  EJBRemoteTransactionPropagatingInterceptor.java  EJBRemoteTransactionsRepository.java  JBossEJBClientXmlConfiguration.java  LocalEjbReceiver.java
ejb3/src/main/java/org/jboss/as/ejb3/remote/protocol/versionone/: MethodInvocationMessageHandler.java  (+7 more)
ejb3/src/main/java/org/jboss/as/ejb3/subsystem/: EJB3Extension.java  EJB3Subsystem12Parser.java  EJB3Subsystem13Parser.java  EJB3SubsystemAdd.java  EJB3SubsystemRootResourceDefinition.java  EJBDefaultDistinctNameWriteHandler.java
ejb3/src/main/resources/org/jboss/as/ejb3/subsystem/: LocalDescriptions.properties
embedded/: pom.xml
host-controller/: pom.xml
host-controller/src/main/java/org/jboss/as/host/controller/: ManagedServer.java  ModelCombiner.java  ServerInventoryImpl.java
jacorb/: pom.xml
jaxr/: pom.xml
jaxrs/: pom.xml
jdr/: pom.xml
jdr/jboss-as-jdr/: pom.xml
jdr/jboss-as-sos/: pom.xml
jmx/: pom.xml
jmx/src/main/java/org/jboss/as/jmx/model/: RootResourceIterator.java
jpa/: pom.xml
jpa/core/: pom.xml
jpa/core/src/main/java/org/jboss/as/jpa/processor/: PersistenceProviderProcessor.java  PersistenceUnitDeploymentProcessor.java
jpa/core/src/main/java/org/jboss/as/jpa/validator/: JPALazyValidatorFactory.java  SerializableValidatorFactory.java
jpa/hibernate3/: pom.xml
jpa/hibernate4/: pom.xml
jpa/openjpa/: pom.xml
jpa/spi/: pom.xml
jpa/util/: pom.xml
jsr77/: pom.xml
logging/: pom.xml
logging/src/main/java/org/jboss/as/logging/handlers/: AbstractLogHandlerWriteAttributeHandler.java  FormatterSpec.java
mail/: pom.xml
management-client-content/: pom.xml
messaging/: pom.xml
messaging/src/main/java/org/jboss/as/messaging/: CommonAttributes.java  MessagingSubsystemParser.java
messaging/src/main/java/org/jboss/as/messaging/jms/: PooledConnectionFactoryService.java
messaging/src/test/resources/org/jboss/as/messaging/test/: subsystem.xml
modcluster/: pom.xml
naming/: pom.xml
network/: pom.xml
osgi/: pom.xml
osgi/configadmin/: pom.xml
osgi/service/: pom.xml
osgi/service/src/main/java/org/jboss/as/osgi/: OSGiLogger.java
osgi/service/src/main/java/org/jboss/as/osgi/deployment/: BundleStartTracker.java
osgi/service/src/main/java/org/jboss/as/osgi/service/: ModuleLoaderIntegration.java
platform-mbean/: pom.xml
pojo/: pom.xml
process-controller/: pom.xml
protocol/: pom.xml
remoting/: pom.xml
remoting-test/: pom.xml
remoting/src/main/java/org/jboss/as/remoting/: RemoteOutboundConnectionService.java  RemotingMessages.java
sar/: pom.xml
security/: pom.xml
server/: pom.xml
server/src/main/java/org/jboss/as/server/: DeployerChainAddHandler.java  ServerLogger.java  ServerMessages.java  ServerService.java
server/src/main/java/org/jboss/as/server/mgmt/domain/: HostControllerServerClient.java
server/src/main/java/org/jboss/as/server/moduleservice/: ExtensionIndexService.java  ServiceModuleLoader.java
spec-api/: pom.xml
spec-api/test/: pom.xml
subsystem-test/: pom.xml
testsuite/: pom.xml
testsuite/benchmark/: pom.xml
testsuite/compat/: pom.xml
testsuite/domain/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/clust/: pom.xml
testsuite/integration/iiop/: pom.xml
testsuite/integration/manualmode/: pom.xml
testsuite/integration/multinode/: pom.xml
testsuite/integration/smoke/: pom.xml
testsuite/integration/xts/: pom.xml
testsuite/shared/: pom.xml
testsuite/stress/: pom.xml
threads/: pom.xml
transactions/: pom.xml
web/: pom.xml
web/src/main/java/org/jboss/as/web/: SharedWebMetaDataBuilder.java
webservices/: pom.xml
webservices/server-integration/: pom.xml
webservices/tests-integration/: pom.xml
weld/: pom.xml
xts/: pom.xml
(+11 files in other folders)
